data/shopList.json (before)
[
  {
    "name":"男装",
    "obj":[{  "name":"POLO衫",
              "obj":[{
              "id":1,
              "show_img":["../img/shop1_1_ (1)_1.jpg",
                        "../img/shop1_1_ (1)_2.jpg",
                        "../img/shop1_1_ (1)_3.jpg",
                        "../img/shop1_1_ (1)_4.jpg",
                        "../img/shop1_1_ (1)_5.jpg"
                        ],
              "color_img":["../img/shop1_1_ (1)_a.jpg",
                        "../img/shop1_1_ (1)_b.jpg",
                        "../img/shop1_1_ (1)_b.jpg",
                        "../img/shop1_1_ (1)_d.jpg",
                        "../img/shop1_1_ (1)_e.jpg"
                        ],
              "size":["S","M","L","XL","XXL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop1_1_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"188"
				},
			    {
			    "id":2,
              "show_img":["../img/shop1_1_ (2)_1.jpg",
                        "../img/shop1_1_ (2)_2.jpg",
                        "../img/shop1_1_ (2)_3.jpg",
                        "../img/shop1_1_ (2)_4.jpg",
                        "../img/shop1_1_ (2)_5.jpg"
                        ],
              "color_img":["../img/shop1_1_ (2)_a.jpg",
                        "../img/shop1_1_ (2)_b.jpg"
                        ],
              "size":["S","M","L","XL","XXL"],
              "sub_info":"麻质干爽透气和丝光棉质舒适柔顺的交融 经典蓝白间条犹如来自海洋的清风",
				    "img":"../img/shop1_1_ (2).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"249"
				},
				{
				  "id":3,
              "show_img":["../img/shop1_1_ (3)_1.jpg",
                        "../img/shop1_1_ (3)_2.jpg",
                        "../img/shop1_1_ (3)_3.jpg",
                        "../img/shop1_1_ (3)_4.jpg",
                        "../img/shop1_1_ (3)_5.jpg"
                        ],
              "color_img":["../img/shop1_1_ (3)_a.jpg"
                        ],
              "size":["M","L","XL","XXL"],
              "sub_info":"时尚迷彩元素，数码印花高清呈现；100%棉经典珠地结够，棉感强烈",
				    "img":"../img/shop1_1_ (3).jpg",
					"info":"迷彩印花纯棉珠地男POLO",
					"price":"189"
				},
				{
				    "img":"../img/shop1_1_ (4).jpg",
					"info":"140S/3丝光纯棉珠地POLO",
					"price":"279"
				},
				{
				    "img":"../img/shop1_1_ (5).jpg",
					"info":"纯棉珠地短袖POLO",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_1_ (6).jpg",
					"info":"120支专利空调丝爽滑POLO",
					"price":"¥299"
				},
				{
				    "img":"../img/shop1_1_ (7).jpg",
					"info":"70S/2丝光棉麻男T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (8).jpg",
					"info":"经典条纹纯棉百搭POLO衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (12).jpg",
					"info":"几何线条印花POLO衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_1_ (13).jpg",
					"info":"70支双丝光金属四合扣POLO",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (14).jpg",
					"info":"60S/2提花大眼珠地POLO",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_1_ (15).jpg",
					"info":"定位宽条POLO衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_1_ (16).jpg",
					"info":"休闲冰棉polo男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (17).jpg",
					"info":"蜜蜂绣标POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (18).jpg",
					"info":"200S/2丝光商务立领男T",
					"price":"¥379"
				},
				{
				    "img":"../img/shop1_1_ (19).jpg",
					"info":"定位条短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (20).jpg",
					"info":"商务休闲冰棉polo男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (21).jpg",
					"info":"休闲冰棉POLO男短T",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (22).jpg",
					"info":"男商务休闲冰棉POLO短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (23).jpg",
					"info":"商务休闲冰棉polo男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (24).jpg",
					"info":"商务休闲冰棉polo男短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_1_ (25).jpg",
					"info":"冰棉竖条纹十六针POLO衫",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_1_ (26).jpg",
					"info":"70S/2丝光棉麻间条男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (27).jpg",
					"info":"迷彩纯棉珠地男POLO",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_1_ (28).jpg",
					"info":"纯棉提花POLO衫",
					"price":"¥229"
				},
				{
				    "img":"../img/shop1_1_ (29).jpg",
					"info":"男休闲POLO衫棉短T",
					"price":"¥269"
				}]
           },
           {  "name":"T恤衫",
              "obj":[{
				    "img":"../img/shop1_2_ (1).jpg",
					"info":"男圆领精梳冰棉短袖T恤",
					"price":"¥219"
				},
			    {
				    "img":"../img/shop1_2_ (2).jpg",
					"info":"3D压模假拉链莫代尔T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (3).jpg",
					"info":"经典简约提花圆领针织体恤",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_2_ (4).jpg",
					"info":"短袖T恤（2件装）",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_2_ (5).jpg",
					"info":"莫代尔弹力印花圆领T恤",
					"price":"¥149"
				},
				{
				    "img":"../img/shop1_2_ (6).jpg",
					"info":"舒适竹节棉印花圆领T恤",
					"price":"¥139"
				},
				{
				    "img":"../img/shop1_2_ (7).jpg",
					"info":"莫代尔织带点缀圆领T恤",
					"price":"¥139"
				},
				{
				    "img":"../img/shop1_2_ (8).jpg",
					"info":"蜜蜂绣标短袖T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (9).jpg",
					"info":"V领短T恤2件装",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_2_ (10).jpg",
					"info":"虎头刺绣短袖T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (11).jpg",
					"info":"65S/2公鸡剪线大提花男短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (12).jpg",
					"info":"65S/个性图案纯棉短袖T恤",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (13).jpg",
					"info":"水柔丝光雪纺复合印花短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (14).jpg",
					"info":"纯棉条纹圆领衫",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (15).jpg",
					"info":"圆领撞色套头冰棉针织T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_2_ (16).jpg",
					"info":"水柔丝光雪纺复合印花短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (17).jpg",
					"info":"水柔丝光领口绣花短T",
					"price":"¥139"
				},
				{
				    "img":"../img/shop1_2_ (18).jpg",
					"info":"猫头鹰串珠绣标纯棉T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (19).jpg",
					"info":"水柔丝光海洋数码印花短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (20).jpg",
					"info":"60S/2水柔丝光变色骷髅短T",
					"price":"¥149"
				},
				{
				    "img":"../img/shop1_2_ (21).jpg",
					"info":"拼色冰棉男短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (22).jpg",
					"info":"肩部印花纯棉T恤",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (23).jpg",
					"info":"动物图腾印花短袖T恤",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (24).jpg",
					"info":"条纹冰棉男短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (25).jpg",
					"info":"男圆领精梳冰棉情侣短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (26).jpg",
					"info":"男条纹短袖针织T",
					"price":"¥269"
				},
				{
				    "img":"../img/shop1_2_ (27).jpg",
					"info":"圆领短袖带兜T恤",
					"price":"¥209"
				},
				{
				    "img":"../img/shop1_2_ (28).jpg",
					"info":"精梳冰棉彩条短T恤",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_2_ (29).jpg",
					"info":"激光镂空印花男士短袖T恤",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (30).jpg",
					"info":"飞鸟串珠绣标短袖T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (31).jpg",
					"info":"情侣条纹冰棉短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_2_ (32).jpg",
					"info":"黑白圆领短T2件装",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (33).jpg",
					"info":"虎头印花长袖T恤",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (34).jpg",
					"info":"水柔丝光雪纺复合印花短T",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_2_ (35).jpg",
					"info":"纯棉条纹圆领衫",
					"price":"¥159"
				}]
           },{  "name":"衬衫",
              "obj":[{
				    "img":"../img/shop1_3_ (1).jpg",
					"info":"DP免烫商务三色衬衫",
					"price":"¥259"
				},
			    {
				    "img":"../img/shop1_3_ (2).jpg",
					"info":"进口面料短衬衫",
					"price":"¥379"
				},
				{
				    "img":"../img/shop1_3_ (3).jpg",
					"info":"净色免烫商务衬衫",
					"price":"¥209"
				},
				{
				    "img":"../img/shop1_3_ (4).jpg",
					"info":"舒适休闲牛仔短袖衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (5).jpg",
					"info":"休闲胸袋亚麻衬衫",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_3_ (6).jpg",
					"info":"免烫精致提花/商务衬衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_3_ (7).jpg",
					"info":"桑蚕丝短袖衬衫",
					"price":"¥269"
				},
				{
				    "img":"../img/shop1_3_ (8).jpg",
					"info":"净色棉丝混纺长衬衫",
					"price":"¥299"
				},
				{
				    "img":"../img/shop1_3_ (9).jpg",
					"info":"三防免烫衬衫五色",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_3_ (10).jpg",
					"info":"自然抗皱休闲衬衫",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_3_ (11).jpg",
					"info":"120支府绸长/短袖男衬衫",
					"price":"¥229"
				},
				{
				    "img":"../img/shop1_3_ (12).jpg",
					"info":"纯棉免烫商务衬衫",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_3_ (13).jpg",
					"info":"多彩竹节棉衬衫",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_3_ (14).jpg",
					"info":"轻薄泡泡纱条纹短袖衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (15).jpg",
					"info":"水洗纯棉牛津纺衬衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_3_ (16).jpg",
					"info":"纯棉格纹短袖衬衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_3_ (17).jpg",
					"info":"多彩棉麻休闲格纹短袖衬衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_3_ (18).jpg",
					"info":"独特泡泡纱条纹提花衬衫",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_3_ (19).jpg",
					"info":"净色棉麻衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (20).jpg",
					"info":"水洗府绸多彩格子衬衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_3_ (21).jpg",
					"info":"网状长绒棉休闲短袖衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (22).jpg",
					"info":"160S高支高密微弹衬衫",
					"price":"¥299"
				},
				{
				    "img":"../img/shop1_3_ (23).jpg",
					"info":"棉丝混纺小肌理衬衫",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_3_ (24).jpg",
					"info":"假日休闲棉麻短袖衬衫",
					"price":"¥199"
				}]
           },
           {  "name":"西服/套装",
              "obj":[{
				    "img":"../img/shop1_4_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
			    {
				    "img":"../img/shop1_4_ (2).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (3).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (4).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (5).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (6).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				}]
				},
				{  "name":"针织衫",
              "obj":[{
				    "img":"../img/shop1_5_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				}]
				}
           ]
  },
  {
    "name":"女装",
    "obj":[{  "name":"裙子",
              "obj":[{
              "id":101,
              "show_img":["../img/shop2_1_(1)_1.jpg",
                        "../img/shop2_1_(1)_2.jpg",
                        "../img/shop2_1_(1)_3.jpg",
                        "../img/shop2_1_(1)_4.jpg",
                        "../img/shop2_1_(1)_5.jpg"
                        ],
              "color_img":["../img/shop2_1_(1)_a.jpg"
                        ],
              "size":["S","M","L","XL","XXL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop2_1_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"188"
				},
			    {
			    "id":102,
              "show_img":["../img/shop2_1_ (2)_1.jpg",
                        "../img/shop2_1_ (2)_2.jpg",
                        "../img/shop2_1_ (2)_3.jpg",
                        "../img/shop2_1_ (2)_4.jpg",
                        "../img/shop2_1_ (2)_5.jpg"
                        ],
              "color_img":["../img/shop2_1_ (2)_a.jpg"
                        ],
              "size":["S","M","L","XL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop2_1_ (2).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"188"
				},
				{
				"id":103,
              "show_img":["../img/shop2_1_(3)_1.jpg",
                        "../img/shop2_1_(3)_2.jpg",
                        "../img/shop2_1_(3)_3.jpg",
                        "../img/shop2_1_(3)_4.jpg",
                        "../img/shop2_1_(3)_5.jpg"
                        ],
              "color_img":["../img/shop2_1_(3)_a.jpg"
                        ],
              "size":["S","M","L","XL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop2_1_ (3).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"188"
				},
				{
				    "img":"../img/shop2_1_ (4).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"188"
				},
				{
				    "img":"../img/shop2_1_ (5).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (6).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (7).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (8).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (9).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				}]
           },
           {  "name":"T恤衫",
              "obj":[{
				    "img":"../img/shop1_2_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
			    {
				    "img":"../img/shop1_2_ (2).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (3).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (4).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (5).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (6).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (7).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (8).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (9).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (10).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop1_2_ (11).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				}]
           }
           ]
  }
]

data/shopList.json (after)
[
  {
    "name":"男装",
    "obj":[{  "name":"POLO衫",
              "obj":[{
              "id":1,
              "show_img":["../img/shop1_1_ (1)_1.jpg",
                        "../img/shop1_1_ (1)_2.jpg",
                        "../img/shop1_1_ (1)_3.jpg",
                        "../img/shop1_1_ (1)_4.jpg",
                        "../img/shop1_1_ (1)_5.jpg"
                        ],
              "color_img":["../img/shop1_1_ (1)_a.jpg",
                        "../img/shop1_1_ (1)_b.jpg",
                        "../img/shop1_1_ (1)_b.jpg",
                        "../img/shop1_1_ (1)_d.jpg",
                        "../img/shop1_1_ (1)_e.jpg"
                        ],
              "size":["S","M","L","XL","XXL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop1_1_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"188"
				},
			    {
			    "id":2,
              "show_img":["../img/shop1_1_ (2)_1.jpg",
                        "../img/shop1_1_ (2)_2.jpg",
                        "../img/shop1_1_ (2)_3.jpg",
                        "../img/shop1_1_ (2)_4.jpg",
                        "../img/shop1_1_ (2)_5.jpg"
                        ],
              "color_img":["../img/shop1_1_ (2)_a.jpg",
                        "../img/shop1_1_ (2)_b.jpg"
                        ],
              "size":["S","M","L","XL","XXL"],
              "sub_info":"麻质干爽透气和丝光棉质舒适柔顺的交融 经典蓝白间条犹如来自海洋的清风",
				    "img":"../img/shop1_1_ (2).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"249"
				},
				{
				  "id":3,
              "show_img":["../img/shop1_1_ (3)_1.jpg",
                        "../img/shop1_1_ (3)_2.jpg",
                        "../img/shop1_1_ (3)_3.jpg",
                        "../img/shop1_1_ (3)_4.jpg",
                        "../img/shop1_1_ (3)_5.jpg"
                        ],
              "color_img":["../img/shop1_1_ (3)_a.jpg"
                        ],
              "size":["M","L","XL","XXL"],
              "sub_info":"时尚迷彩元素，数码印花高清呈现；100%棉经典珠地结够，棉感强烈",
				    "img":"../img/shop1_1_ (3).jpg",
					"info":"迷彩印花纯棉珠地男POLO",
					"price":"189"
				},
				{
				    "img":"../img/shop1_1_ (4).jpg",
					"info":"140S/3丝光纯棉珠地POLO",
					"price":"279"
				},
				{
				    "img":"../img/shop1_1_ (5).jpg",
					"info":"纯棉珠地短袖POLO",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_1_ (6).jpg",
					"info":"120支专利空调丝爽滑POLO",
					"price":"¥299"
				},
				{
				    "img":"../img/shop1_1_ (7).jpg",
					"info":"70S/2丝光棉麻男T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (8).jpg",
					"info":"经典条纹纯棉百搭POLO衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (9).jpg",
					"info":"冰棉提花POLO短袖T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (10).jpg",
					"info":"休闲印花短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (11).jpg",
					"info":"纯棉衬衫领4色POLO衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (12).jpg",
					"info":"几何线条印花POLO衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_1_ (13).jpg",
					"info":"70支双丝光金属四合扣POLO",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (14).jpg",
					"info":"60S/2提花大眼珠地POLO",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_1_ (15).jpg",
					"info":"定位宽条POLO衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_1_ (16).jpg",
					"info":"休闲冰棉polo男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (17).jpg",
					"info":"蜜蜂绣标POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (18).jpg",
					"info":"200S/2丝光商务立领男T",
					"price":"¥379"
				},
				{
				    "img":"../img/shop1_1_ (19).jpg",
					"info":"定位条短袖POLO衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_1_ (20).jpg",
					"info":"商务休闲冰棉polo男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (21).jpg",
					"info":"休闲冰棉POLO男短T",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_1_ (22).jpg",
					"info":"男商务休闲冰棉POLO短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (23).jpg",
					"info":"商务休闲冰棉polo男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (24).jpg",
					"info":"商务休闲冰棉polo男短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_1_ (25).jpg",
					"info":"冰棉竖条纹十六针POLO衫",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_1_ (26).jpg",
					"info":"70S/2丝光棉麻间条男短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_1_ (27).jpg",
					"info":"迷彩纯棉珠地男POLO",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_1_ (28).jpg",
					"info":"纯棉提花POLO衫",
					"price":"¥229"
				},
				{
				    "img":"../img/shop1_1_ (29).jpg",
					"info":"男休闲POLO衫棉短T",
					"price":"¥269"
				}]
           },
           {  "name":"T恤衫",
              "obj":[{
				    "img":"../img/shop1_2_ (1).jpg",
					"info":"男圆领精梳冰棉短袖T恤",
					"price":"¥219"
				},
			    {
				    "img":"../img/shop1_2_ (2).jpg",
					"info":"3D压模假拉链莫代尔T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (3).jpg",
					"info":"经典简约提花圆领针织体恤",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_2_ (4).jpg",
					"info":"短袖T恤（2件装）",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_2_ (5).jpg",
					"info":"莫代尔弹力印花圆领T恤",
					"price":"¥149"
				},
				{
				    "img":"../img/shop1_2_ (6).jpg",
					"info":"舒适竹节棉印花圆领T恤",
					"price":"¥139"
				},
				{
				    "img":"../img/shop1_2_ (7).jpg",
					"info":"莫代尔织带点缀圆领T恤",
					"price":"¥139"
				},
				{
				    "img":"../img/shop1_2_ (8).jpg",
					"info":"蜜蜂绣标短袖T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (9).jpg",
					"info":"V领短T恤2件装",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_2_ (10).jpg",
					"info":"虎头刺绣短袖T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (11).jpg",
					"info":"65S/2公鸡剪线大提花男短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (12).jpg",
					"info":"65S/个性图案纯棉短袖T恤",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (13).jpg",
					"info":"水柔丝光雪纺复合印花短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (14).jpg",
					"info":"纯棉条纹圆领衫",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (15).jpg",
					"info":"圆领撞色套头冰棉针织T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_2_ (16).jpg",
					"info":"水柔丝光雪纺复合印花短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (17).jpg",
					"info":"水柔丝光领口绣花短T",
					"price":"¥139"
				},
				{
				    "img":"../img/shop1_2_ (18).jpg",
					"info":"猫头鹰串珠绣标纯棉T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (19).jpg",
					"info":"水柔丝光海洋数码印花短T",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (20).jpg",
					"info":"60S/2水柔丝光变色骷髅短T",
					"price":"¥149"
				},
				{
				    "img":"../img/shop1_2_ (21).jpg",
					"info":"拼色冰棉男短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (22).jpg",
					"info":"肩部印花纯棉T恤",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (23).jpg",
					"info":"动物图腾印花短袖T恤",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (24).jpg",
					"info":"条纹冰棉男短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (25).jpg",
					"info":"男圆领精梳冰棉情侣短T",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (26).jpg",
					"info":"男条纹短袖针织T",
					"price":"¥269"
				},
				{
				    "img":"../img/shop1_2_ (27).jpg",
					"info":"圆领短袖带兜T恤",
					"price":"¥209"
				},
				{
				    "img":"../img/shop1_2_ (28).jpg",
					"info":"精梳冰棉彩条短T恤",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_2_ (29).jpg",
					"info":"激光镂空印花男士短袖T恤",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_2_ (30).jpg",
					"info":"飞鸟串珠绣标短袖T恤",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_2_ (31).jpg",
					"info":"情侣条纹冰棉短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_2_ (32).jpg",
					"info":"黑白圆领短T2件装",
					"price":"¥239"
				},
				{
				    "img":"../img/shop1_2_ (33).jpg",
					"info":"虎头印花长袖T恤",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_2_ (34).jpg",
					"info":"水柔丝光雪纺复合印花短T",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_2_ (35).jpg",
					"info":"纯棉条纹圆领衫",
					"price":"¥159"
				}]
           },{  "name":"衬衫",
              "obj":[{
				    "img":"../img/shop1_3_ (1).jpg",
					"info":"DP免烫商务三色衬衫",
					"price":"¥259"
				},
			    {
				    "img":"../img/shop1_3_ (2).jpg",
					"info":"进口面料短衬衫",
					"price":"¥379"
				},
				{
				    "img":"../img/shop1_3_ (3).jpg",
					"info":"净色免烫商务衬衫",
					"price":"¥209"
				},
				{
				    "img":"../img/shop1_3_ (4).jpg",
					"info":"舒适休闲牛仔短袖衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (5).jpg",
					"info":"休闲胸袋亚麻衬衫",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_3_ (6).jpg",
					"info":"免烫精致提花/商务衬衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_3_ (7).jpg",
					"info":"桑蚕丝短袖衬衫",
					"price":"¥269"
				},
				{
				    "img":"../img/shop1_3_ (8).jpg",
					"info":"净色棉丝混纺长衬衫",
					"price":"¥299"
				},
				{
				    "img":"../img/shop1_3_ (9).jpg",
					"info":"三防免烫衬衫五色",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_3_ (10).jpg",
					"info":"自然抗皱休闲衬衫",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_3_ (11).jpg",
					"info":"120支府绸长/短袖男衬衫",
					"price":"¥229"
				},
				{
				    "img":"../img/shop1_3_ (12).jpg",
					"info":"纯棉免烫商务衬衫",
					"price":"¥219"
				},
				{
				    "img":"../img/shop1_3_ (13).jpg",
					"info":"多彩竹节棉衬衫",
					"price":"¥159"
				},
				{
				    "img":"../img/shop1_3_ (14).jpg",
					"info":"轻薄泡泡纱条纹短袖衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (15).jpg",
					"info":"水洗纯棉牛津纺衬衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_3_ (16).jpg",
					"info":"纯棉格纹短袖衬衫",
					"price":"¥179"
				},
				{
				    "img":"../img/shop1_3_ (17).jpg",
					"info":"多彩棉麻休闲格纹短袖衬衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_3_ (18).jpg",
					"info":"独特泡泡纱条纹提花衬衫",
					"price":"¥189"
				},
				{
				    "img":"../img/shop1_3_ (19).jpg",
					"info":"净色棉麻衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (20).jpg",
					"info":"水洗府绸多彩格子衬衫",
					"price":"¥169"
				},
				{
				    "img":"../img/shop1_3_ (21).jpg",
					"info":"网状长绒棉休闲短袖衬衫",
					"price":"¥199"
				},
				{
				    "img":"../img/shop1_3_ (22).jpg",
					"info":"160S高支高密微弹衬衫",
					"price":"¥299"
				},
				{
				    "img":"../img/shop1_3_ (23).jpg",
					"info":"棉丝混纺小肌理衬衫",
					"price":"¥249"
				},
				{
				    "img":"../img/shop1_3_ (24).jpg",
					"info":"假日休闲棉麻短袖衬衫",
					"price":"¥199"
				}]
           },
           {  "name":"西服/套装",
              "obj":[{
				    "img":"../img/shop1_4_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
			    {
				    "img":"../img/shop1_4_ (2).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (3).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (4).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (5).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				},
			    {
				    "img":"../img/shop1_4_ (6).jpg",
					"info":"SofTAL免烫POLO衫",
					"price":"¥189"
				}]
				},
				{  "name":"针织衫",
              "obj":[{
				    "img":"../img/shop1_5_ (1).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				}]
				}
           ]
  },
  {
    "name":"女装",
    "obj":[{  "name":"裙子",
              "obj":[{
              "id":101,
              "show_img":["../img/shop2_1_(1)_1.jpg",
                        "../img/shop2_1_(1)_2.jpg",
                        "../img/shop2_1_(1)_3.jpg",
                        "../img/shop2_1_(1)_4.jpg",
                        "../img/shop2_1_(1)_5.jpg"
                        ],
              "color_img":["../img/shop2_1_(1)_a.jpg"
                        ],
              "size":["S","M","L","XL","XXL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop2_1_ (1).jpg",
					"info":"长袖翻领中长款连衣裙",
					"price":"188"
				},
			    {
			    "id":102,
              "show_img":["../img/shop2_1_ (2)_1.jpg",
                        "../img/shop2_1_ (2)_2.jpg",
                        "../img/shop2_1_ (2)_3.jpg",
                        "../img/shop2_1_ (2)_4.jpg",
                        "../img/shop2_1_ (2)_5.jpg"
                        ],
              "color_img":["../img/shop2_1_ (2)_a.jpg"
                        ],
              "size":["S","M","L","XL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop2_1_ (2).jpg",
					"info":"麻布印花连肩袖连衣裙",
					"price":"188"
				},
				{
				"id":103,
              "show_img":["../img/shop2_1_(3)_1.jpg",
                        "../img/shop2_1_(3)_2.jpg",
                        "../img/shop2_1_(3)_3.jpg",
                        "../img/shop2_1_(3)_4.jpg",
                        "../img/shop2_1_(3)_5.jpg"
                        ],
              "color_img":["../img/shop2_1_(3)_a.jpg"
                        ],
              "size":["S","M","L","XL"],
              "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
				    "img":"../img/shop2_1_ (3).jpg",
					"info":"亚麻抽绳衬衫式连衣裙",
					"price":"188"
				},
				{
				    "img":"../img/shop2_1_ (4).jpg",
					"info":"气质无袖小礼服长裙",
					"price":"188"
				},
				{
				    "img":"../img/shop2_1_ (5).jpg",
					"info":"时尚收腰连衣裙",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (6).jpg",
					"info":"麻布印花一字领连衣裙",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (7).jpg",
					"info":"重磅真丝连衣裙",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (8).jpg",
					"info":"100支双丝光真贝扣Polo衫",
					"price":"¥188"
				},
				{
				    "img":"../img/shop2_1_ (9).jpg",
					"info":"条纹收身短袖针织连衣裙",
					"price":"¥188"
				}]
           },
           {  "name":"半身裙",
              "obj":[{
				    "img":"../img/shop2_2_(1).jpg",
					"info":"蕾丝半裙",
					"price":"¥249"
				},
			    {
				    "img":"../img/shop2_2_(2).jpg",
					"info":"轻薄柔软工装排扣A字短裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(3).jpg",
					"info":"一片式时尚系带半裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(4).jpg",
					"info":"优雅日系牛仔中裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(5).jpg",
					"info":"麻布印花打褶半裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(6).jpg",
					"info":"优雅简约撞色半裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(7).jpg",
					"info":"经典中腰A字裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(8).jpg",
					"info":"遮肚显高牛仔短裙",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_2_(9).jpg",
					"info":"复古高腰 双苞芯牛仔短裙",
					"price":"¥249"
				}]
           },
           {  "name":"T恤",
              "obj":[{
				    "img":"../img/shop2_3_(1).jpg",
					"info":"芍药印花双面丝光棉T恤",
					"price":"¥249"
				},
			    {
				    "img":"../img/shop2_3_(2).jpg",
					"info":"纯棉珠地短袖女POLO",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(3).jpg",
					"info":"丝光棉黑白T恤（两件装）",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(4).jpg",
					"info":"女圆领卷边无袖背心T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(5).jpg",
					"info":"冰爽丝光棉小开领长袖",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(6).jpg",
					"info":"柔软垂坠小蝙蝠袖女短T",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(7).jpg",
					"info":"铜氨百搭U型领简约T恤",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(8).jpg",
					"info":"花灰纱圆领短T/2件装",
					"price":"¥249"
				},
				{
				    "img":"../img/shop2_3_(9).jpg",
					"info":"圆领短T黑白2件装",
					"price":"¥249"
				}]
           }
           ]
  }
]

data/shopList.json (diff)
@@ -586,7 +586,7 @@
               "size":["S","M","L","XL","XXL"],
               "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
 				    "img":"../img/shop2_1_ (1).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"长袖翻领中长款连衣裙",
 					"price":"188"
 				},
 			    {
@@ -602,7 +602,7 @@
               "size":["S","M","L","XL"],
               "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
 				    "img":"../img/shop2_1_ (2).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"麻布印花连肩袖连衣裙",
 					"price":"188"
 				},
 				{
@@ -618,27 +618,27 @@
               "size":["S","M","L","XL"],
               "sub_info":"100%纯棉吸湿透气，柔软亲肤，100支双丝光处理后布面平整光洁",
 				    "img":"../img/shop2_1_ (3).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"亚麻抽绳衬衫式连衣裙",
 					"price":"188"
 				},
 				{
 				    "img":"../img/shop2_1_ (4).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"气质无袖小礼服长裙",
 					"price":"188"
 				},
 				{
 				    "img":"../img/shop2_1_ (5).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"时尚收腰连衣裙",
 					"price":"¥188"
 				},
 				{
 				    "img":"../img/shop2_1_ (6).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"麻布印花一字领连衣裙",
 					"price":"¥188"
 				},
 				{
 				    "img":"../img/shop2_1_ (7).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"重磅真丝连衣裙",
 					"price":"¥188"
 				},
 				{
@@ -648,65 +648,102 @@
 				},
 				{
 				    "img":"../img/shop2_1_ (9).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
+					"info":"条纹收身短袖针织连衣裙",
 					"price":"¥188"
 				}]
            },
-           {  "name":"T恤衫",
+           {  "name":"半身裙",
               "obj":[{
-				    "img":"../img/shop1_2_ (1).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(1).jpg",
+					"info":"蕾丝半裙",
+					"price":"¥249"
 				},
 			    {
-				    "img":"../img/shop1_2_ (2).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(2).jpg",
+					"info":"轻薄柔软工装排扣A字短裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (3).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(3).jpg",
+					"info":"一片式时尚系带半裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (4).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(4).jpg",
+					"info":"优雅日系牛仔中裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (5).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(5).jpg",
+					"info":"麻布印花打褶半裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (6).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(6).jpg",
+					"info":"优雅简约撞色半裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (7).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(7).jpg",
+					"info":"经典中腰A字裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (8).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(8).jpg",
+					"info":"遮肚显高牛仔短裙",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (9).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_2_(9).jpg",
+					"info":"复古高腰 双苞芯牛仔短裙",
+					"price":"¥249"
+				}]
+           },
+           {  "name":"T恤",
+              "obj":[{
+				    "img":"../img/shop2_3_(1).jpg",
+					"info":"芍药印花双面丝光棉T恤",
+					"price":"¥249"
+				},
+			    {
+				    "img":"../img/shop2_3_(2).jpg",
+					"info":"纯棉珠地短袖女POLO",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (10).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_3_(3).jpg",
+					"info":"丝光棉黑白T恤（两件装）",
+					"price":"¥249"
 				},
 				{
-				    "img":"../img/shop1_2_ (11).jpg",
-					"info":"100支双丝光真贝扣Polo衫",
-					"price":"¥188"
+				    "img":"../img/shop2_3_(4).jpg",
+					"info":"女圆领卷边无袖背心T",
+					"price":"¥249"
+				},
+				{
+				    "img":"../img/shop2_3_(5).jpg",
+					"info":"冰爽丝光棉小开领长袖",
+					"price":"¥249"
+				},
+				{
+				    "img":"../img/shop2_3_(6).jpg",
+					"info":"柔软垂坠小蝙蝠袖女短T",
+					"price":"¥249"
+				},
+				{
+				    "img":"../img/shop2_3_(7).jpg",
+					"info":"铜氨百搭U型领简约T恤",
+					"price":"¥249"
+				},
+				{
+				    "img":"../img/shop2_3_(8).jpg",
+					"info":"花灰纱圆领短T/2件装",
+					"price":"¥249"
+				},
+				{
+				    "img":"../img/shop2_3_(9).jpg",
+					"info":"圆领短T黑白2件装",
+					"price":"¥249"
 				}]
            }
            ]
